pipeline{
    agent any
    stages{
        stage('git initialization'){
            steps{git branch: 'master', url: 'https://github.com/Abhinav501-eng/maven-demo_88.git'
            }
        }
        stage('compile sample code'){
            steps{withMaven(globalMavenSettingsConfig: '', jdk: 'JAVA_HOME', maven: 'MAVEN_HOME', mavenSettingsConfig: '', traceability: true) {
          sh 'mvn compile'
            }}
        }
        stage('test sample code'){
            steps{withMaven(globalMavenSettingsConfig: '', jdk: 'JAVA_HOME', maven: 'MAVEN_HOME', mavenSettingsConfig: '', traceability: true) {
                sh 'mvn test'
            }

            }
        }
          stage('downloade artifacts or paackage'){
            steps{withMaven(globalMavenSettingsConfig: '', jdk: 'JAVA_HOME', maven: 'MAVEN_HOME', mavenSettingsConfig: '', traceability: true) {
                sh 'mvn package'
            }

            }
        }

            stage('deploy to tomcat'){
        steps{sshagent(credentials: ['deploy-to-tomcat'], ignoreMissing: true) {
                sh 'scp -o StrictHostKeyChecking=no withMavenf6f4dee6/maven-spy-20240813-145028-4816279182110185457368.log ec2-user@172.31.3.160:/usr/share/tomcat/webapps'
         }}}

        

    }
}